{
  "ConnectionStrings": {
    //"Default": "Server=TARGARYEN; Database=HoltLeadCentral;User ID=sa;Password=Welcome3#;"
    "Default": "Server=vino; Database=LeadCentral;User ID=sa;Password=Welcome3#;"

  }
}
